{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "target": "ES2017"
  },
  "compileOnSave": true,
  "include": ["src/**/*.ts"],
  "exclude": [
    "lib",
    "node_modules"
  ]
}